{
  "name": "runnelo-ui",
  "appTitle": "Runnelo",
  "private": true,
  "version": "0.1.0",
  "description": "Runnelo scheduling platform UI, built with React 19 + TypeScript + Vite.",
  "license": "MIT",
  "author": "chenglong.wang",
  "engines": {
    "node": ">=22.12"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:dev": "tsc -b && vite build --mode development",
    "build:stage": "tsc -b && vite build --mode staging",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "fix": "prettier --write \"src/**/*.{ts,tsx,css,json}\" && eslint . --fix",
    "spell": "cspell \"src/**/*.{ts,tsx}\" \"*.{md,json}\" --no-progress",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:backend": "node scripts/backend-smoke.mjs",
    "test:backend:mutation": "node scripts/backend-mutation-smoke.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/pro-components": "^3.1.12-0",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.104.0",
    "@xyflow/react": "^12.10.1",
    "antd": "^6.3.3",
    "axios": "^1.18.1",
    "i18next": "^25.10.3",
    "monaco-editor": "^0.57.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.6.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.9.2",
    "sql-formatter": "^15.8.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "cspell": "^8.17.5",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "fast-check": "^4.5.3",
    "globals": "^17.3.0",
    "jsdom": "^26.1.0",
    "msw": "^2.12.8",
    "prettier": "^3.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
